# Android-PopularMovie

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/com/example/android/popularmovies/: ApplicationTest.java  TestFetchWeatherTask.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/example/android/popularmovies/: Config.java  DFetchData.java  DetailActivity.java  DetailActivityFragment.java  ImageAdapter.java  JsonWork.java  MFetchFavourite.java  MFetchRelease.java  MainActivity.java  MainActivityFragment.java  PopularMovieUrl.java  PopularMovieUrl_Trailer.java  Result.java  SettingsActivity.java  TrailerFetch.java  TrailerResult.java  UserReview.java  UserReviewResult.java  UserReviewUrl.java  YouTubePlayerActivity.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_you_tube_player.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  grid_view_movie.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detailfragment.xml  menu_detail.xml  popularmov.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/app/com/example/android/popularmovies/: ExampleUnitTest.java
(+14 files in other folders)
